{
  "name": "menupro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "bot:setup": "node landing/bot/setup-bot-users.js",
    "bot:assets": "node landing/bot/generate-placeholder-images.js",
    "bot:run": "node landing/bot/bot.js",
    "bot:all": "npm run bot:setup && npm run bot:assets && npm run bot:run"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "playwright": "^1.60.0"
  }
}
